body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

header {
    background-color: #0078D4;
    color: white;
    padding: 10px 0;
}

main {
    margin: 20px;
}

input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #0078D4;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

#results {
    margin-top: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background: #ffffff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    color: #555;
}
